{
  "name": "@nestjslatam/aop.aspects.logger.pino",
  "version": "1.0.0",
  "description": "Sink estructurado con pino para @nestjslatam/aop.aspects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "keywords": [
    "nestjs",
    "aop",
    "logger",
    "pino",
    "structured-logging"
  ],
  "author": {
    "name": "Alberto Arroyo Raygada",
    "email": "beyondnet.peru@gmail.com",
    "url": "http://nestjslatam.org/"
  },
  "license": "MIT",
  "dependencies": {
    "@nestjslatam/aop.aspects": "^1.0.0",
    "@nestjslatam/aop.aspects.logger": "^1.0.0"
  },
  "peerDependencies": {
    "pino": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestjslatam/aop.git",
    "directory": "libs/aop.aspects.logger.pino"
  },
  "homepage": "https://github.com/nestjslatam/aop/tree/main/libs/aop.aspects.logger.pino#readme",
  "bugs": {
    "url": "https://github.com/nestjslatam/aop/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.lib.json"
  }
}
